B Matrix fürs dreieck

//     Eigen::Matrix<double, 2, 3> B;
//     B << local_position[1].y() - local_position[2].y(),
//          local_position[2].y() - local_position[0].y(),
//          local_position[0].y() - local_position[1].y(),
//          local_position[2].x() - local_position[1].x(),
//          local_position[0].x() - local_position[2].x(),
//          local_position[1].x() - local_position[0].x();
//     B /= area * 2;


B Matrix fürs viereck

// one point integration:
//         B <<   local_position[1].y() - local_position[3].y(),
//                     local_position[2].y() - local_position[0].y(),
//                     local_position[3].y() - local_position[1].y(),
//                     local_position[0].y() - local_position[2].y(),
//                     local_position[3].x() - local_position[1].x(),
//                     local_position[0].x() - local_position[2].x(),
//                     local_position[1].x() - local_position[3].x(),
//                     local_position[2].x() - local_position[0].x();
//         B /= area * 2;
